stages :
    - build 
services :
    - name : docker:dind
      entrypoint : ["env", "-u", "DOCKER_HOST"]
      command : ["dockerd-entrypoint.sh"]
      
variables :
    DOCKER_HOST : tcp://docker:2375/
    DOCKER_DRIVER : overlay2
    DOCKER_TLS_CERTDIR : ""

build :
    image : maven:3-jdk-8
    stage : build
    script :
        - mvn install
    artifacts:
        name: "produits-snapshot"
        paths:
          - ./target/*.jar
